[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[users]
default_theme = system

[analytics]
enabled = false
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false
