## Make sure you have `go-task` installed beforehand
##
## https://github.com/go-task/task
##
## On an Arch Linux machine: $ paru -S go-task
##

version: "3"

silent: true

tasks:
  init-env:
    desc: Initializes an example .env file on the current directory
    env:
      SAMPLE_ENV_FILE: .env.example
      UPDATED_ENV_FILE: .env
      INFISICAL_ENV_FILE: https://raw.githubusercontent.com/Infisical/infisical/main/.env.example
    cmds:
      - cp $SAMPLE_ENV_FILE $UPDATED_ENV_FILE
      - echo >> $UPDATED_ENV_FILE
      - curl $INFISICAL_ENV_FILE >> $UPDATED_ENV_FILE

  pull:
    desc: Pulls in the images
    cmds:
      - docker-compose pull --dry-run
      - docker-compose pull

  up:
    desc: Starts Docker composition (deprecated)
    preconditions:
      - test -f docker-compose.yml
      - test -f .env
    cmds:
      - echo "Docker-compose is now starting '{{.TASKFILE_DIR}}'..."
      - docker-compose up -d

  down:
    desc: Stops the composition
    cmds:
      - docker-compose down

  backup-database:
    desc: Backs up the database
    dotenv: [".env"]
    vars:
      CURRENT_TIMESTAMP:
        sh: currentDate=$(date +"%Y-%m-%dT%H_%M_%SZ"); echo $currentDate
    cmds:
      - docker-compose exec infisical-db sh -c "pg_dump --format=custom --file=/backups/$POSTGRES_DB-{{.CURRENT_TIMESTAMP}}.sqlc -U $POSTGRES_USER $POSTGRES_DB"
    aliases: [backup]

  restore-database:
    desc: Restores the database
    dotenv: [".env"]
    vars:
      CURRENT_TIMESTAMP: "%Y-%m-%dT%H_%M_%SZ"
    cmds:
      - docker-compose exec infisical-db sh -c "pg_restore -U $POSTGRES_USER --dbname=$POSTGRES_DB /backups/$POSTGRES_DB-{{.CURRENT_TIMESTAMP}}.sqlc"
      # https://neon.tech/postgresql/postgresql-administration/postgresql-restore-database
      # https://www.commandprompt.com/blog/a_better_backup_with_postgresql_using_pg_dump/
      # - docker-compose exec infisical-db sh -c "psql -U $POSTGRES_USER postgres"
      # - docker-compose exec infisical-db sh -c "pg_restore -U $POSTGRES_USER -d $POSTGRES_DB /backups/$POSTGRES_DB.bak"
      # - docker-compose exec infisical-db sh -c "psql -U $POSTGRES_USER -d $POSTGRES_DB < /backups/$POSTGRES_DB.bak"
