volumes:
  tailscaled_adguardhome_data:
    driver: local

services:
  adguardhome:
    image: docker.io/adguard/adguardhome:v0.107.52
    container_name: adguardhome

    depends_on:
      - tailscaled-adguardhome

    network_mode: service:tailscaled-adguardhome

    environment:
      - TZ=${TIMEZONE}

    volumes:
        - ${DATA_DIR}/adguardhome/work:/opt/adguardhome/work
        - ${DATA_DIR}/adguardhome/conf:/opt/adguardhome/conf

    restart: unless-stopped

  tailscaled-adguardhome:
    image: ghcr.io/tailscale/tailscale:v1.80.0
    hostname: adguardhome

    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}?ephemeral=false
      - TS_EXTRA_ARGS=${TS_EXTRA_ARGS}
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_ACCEPT_DNS=false

    volumes:
      - tailscaled_adguardhome_data:/var/lib/tailscale
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
    restart: unless-stopped
