networks:
  caddy:
    name: caddy
    external: true
  # monitoring:
  #   name: monitoring
  #   external: true
  starr:
    name: starr
    external: true

services:
  jellyfin:
    image: ghcr.io/jellyfin/jellyfin:10.10.6
    container_name: jellyfin

    labels:
      caddy: http://jellyfin.lenovo.home.local
      caddy.reverse_proxy: "{{upstreams 8096}}"
      homepage.group: Media
      homepage.name: Jellyfin
      homepage.icon: jellyfin.png
      homepage.href: http://jellyfin.lenovo.home.local
      homepage.description: Media server

    user: 1000:1000

    ports:
      - 8096:8096
    networks:
      - caddy
      # - monitoring

    volumes:
      - ${DATA_DIR}/jellyfin/config:/config
      - ${DATA_DIR}/jellyfin/cache:/cache
      - type: bind
        source: ${JELLYFIN_SOURCE_PATH}
        target: /media
        read_only: true
      - type: bind
        source: ${DATA_DIR}/starr/media
        target: /downloads/media
        read_only: true

    restart: unless-stopped

    # # Optional - alternative address used for autodiscovery
    # environment:
    #   - JELLYFIN_PublishedServerUrl=http://example.com
    # # Optional - may be necessary for docker healthcheck to pass if running in host network mode
    # extra_hosts:
    #   - 'host.docker.internal:host-gateway'

    # NVENC Hardware Acceleration (NVIDIA)
    ## https://jellyfin.org/docs/general/administration/hardware-acceleration/nvidia
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]

  jellyseerr:
    container_name: jellyseerr
    image: docker.io/fallenbagel/jellyseerr:2.3.0

    labels:
      caddy: http://jellyseerr.lenovo.home.local
      caddy.reverse_proxy: "{{ upstreams 5055 }}"
      homepage.group: Media
      homepage.name: Jellyseerr
      homepage.icon: jellyseerr.png
      homepage.href: http://jellyseerr.lenovo.home.local
      homepage.description: Movie / TV Shows Search Engine

    environment:
      TZ: ${TIMEZONE}
      LOG_LEVEL: info
      PORT: 5055

    ports:
      - 5055:5055
    networks:
      - caddy
      - starr

    volumes:
      - ${DATA_DIR}/jellyseerr/app/config:/app/config

    restart: unless-stopped
